{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialMediaContext": "Server=LAPTOP-2QSM3V1E;Database=SocialMediaContext-794feb7d-6f0a-4e5a-b3cc-ad39de3b55d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}